# nginx config for the `web` container. ${API_HOST} / ${API_PORT} are filled in
# at container start from the environment (see docker-compose.yml). nginx runtime
# variables like $host / $uri are left untouched.

server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Face-scan uploads + report/export payloads.
    client_max_body_size 25m;

    # Proxy API traffic to the api service. The path is NOT rewritten — the
    # Express app owns the full /api prefix (app.use("/api", ...)).
    location /api/ {
        proxy_pass http://${API_HOST}:${API_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Server-Sent Events / streaming: disable buffering, allow long-lived
        # connections.
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # Apple SKAdNetwork developer postbacks. Apple POSTs to this exact path on
    # the domain configured in the app's NSAdvertisingAttributionReportEndpoint
    # — it cannot be moved under /api/, so proxy it explicitly to Express.
    location = /.well-known/skadnetwork/report {
        proxy_pass http://${API_HOST}:${API_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # PWA service worker + manifest must never be cached by intermediaries, or
    # clients won't pick up new deploys (the update prompt re-fetches sw.js).
    # Harmless for the non-PWA SPAs — they simply don't ship these files.
    location = /sw.js {
        add_header Cache-Control "no-cache";
        try_files $uri =404;
    }
    location = /manifest.webmanifest {
        add_header Cache-Control "no-cache";
        try_files $uri =404;
    }

    # Single-page app: serve static assets, fall back to index.html for routing.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
