root@vmi3385433:~# cd /root/thea

# Fix 1: pin pnpm to the version that built the lockfile (corepack was grabbing 11.9.0)
sed -i '/"license": "MIT",/a\  "packageManager": "pnpm@10.26.1",' package.json
python3 -m json.tool package.json >/dev/null && echo "package.json valid"
grep -n packageManager package.json

# Fix 2: explicitly acknowledge the 6 optional build scripts
cat >> pnpm-workspace.yaml <<'YAML'

ignoredBuiltDependencies:
  - '@scarf/scarf'
  - bufferutil
  - core-js
  - es5-ext
  - msgpackr-extract
  - utf-8-validate
YAML
tail -n 12 pnpm-workspace.yaml
package.json valid
5:  "packageManager": "pnpm@10.26.1",
  "@expo/ngrok-bin>@expo/ngrok-bin-win32-x64": "-"
  # drizzle-kit uses esbuild internally on an older version that's vulnerable, this overrides it
  "@esbuild-kit/esm-loader": "npm:tsx@^4.21.0"
  esbuild: "0.27.3"

ignoredBuiltDependencies:
  - '@scarf/scarf'
  - bufferutil
  - core-js
  - es5-ext
  - msgpackr-extract
  - utf-8-validate
root@vmi3385433:~/thea# docker compose -f docker-compose.yml -f docker-compose.proxy.yml build api
[+] Building 325.3s (18/18) FINISHED
 => [internal] load local bake definitions                                         0.0s
 => => reading from stdin 864B                                                     0.0s
 => [internal] load build definition from Dockerfile                               0.0s
 => => transferring dockerfile: 3.78kB                                             0.0s
 => resolve image config for docker-image://docker.io/docker/dockerfile:1.7        1.3s
 => CACHED docker-image://docker.io/docker/dockerfile:1.7@sha256:a57df69d0ea827fb  0.1s
 => => resolve docker.io/docker/dockerfile:1.7@sha256:a57df69d0ea827fb7266491f281  0.1s
 => [internal] load metadata for docker.io/library/node:24-slim                    0.8s
 => [internal] load .dockerignore                                                  0.0s
 => => transferring context: 254B                                                  0.0s
 => [internal] load build context                                                  0.1s
 => => transferring context: 53.77kB                                               0.1s
 => [base 1/3] FROM docker.io/library/node:24-slim@sha256:b31e7a42fdf8b8aa5f5ed47  0.2s
 => => resolve docker.io/library/node:24-slim@sha256:b31e7a42fdf8b8aa5f5ed477c72d  0.1s
 => CACHED [base 2/3] RUN corepack enable                                          0.0s
 => CACHED [base 3/3] WORKDIR /app                                                 0.0s
 => CACHED [deps 1/3] RUN apt-get update  && apt-get install -y --no-install-reco  0.0s
 => [deps 2/3] COPY . .                                                            0.4s
 => [deps 3/3] RUN pnpm install --frozen-lockfile                                 44.5s
 => [build-api 1/1] RUN pnpm --filter @workspace/api-server run build              9.1s
 => [api 1/2] COPY --from=build-api /app /app                                     32.6s
 => [api 2/2] WORKDIR /app/artifacts/api-server                                    1.9s
 => exporting to image                                                           204.8s
 => => exporting layers                                                          132.5s
 => => exporting manifest sha256:270dde553b707339f8981530f904b13dfec741b8825315e8  0.1s
 => => exporting config sha256:9f56b276110f38ad89a015fa27695fef802cbd5d3c509bf33f  0.0s
 => => exporting attestation manifest sha256:1c49e38a2ea2a95b077a7873c824cf94b146  0.1s
 => => exporting manifest list sha256:3711678bd79500537843bb01bd594c322a854c43e51  0.1s
 => => naming to docker.io/library/thea-api:latest                                 0.0s
 => => unpacking to docker.io/library/thea-api:latest                             71.7s
 => resolving provenance for metadata file                                         0.1s
[+] build 1/2
 ✔ Image thea-api   Built                                                         325.5s
 ⠙ Image thea-tools Building                                                      325.5s
root@vmi3385433:~/thea#